Diagnostic info:
G4LEVELGAMMADATA=/nfs/slac/g/ldmx/software/geant4/install_g10.2.3_v0.3_gcc8.3.1_cos7/share/Geant4-10.2.3/data/PhotonEvaporation3.2
MANPATH=/nfs/slac/g/ldmx/software/root-6.20.06/install_gcc8.3.1_cos7/man:/opt/rh/devtoolset-8/root/usr/share/man:/opt/hpc/gcc-4.8.5/openmpi-3.1.2/share/man:/usr/share/man:/usr/local/share/man
XDG_SESSION_ID=939
LSB_EXEC_CLUSTER=slac
HOSTNAME=kiso0028
ONNXRUNTIME_DIR=/nfs/slac/g/ldmx/software/onnxruntime-linux-x64-1.2.0
SELINUX_ROLE_REQUESTED=
RM_MEM_AFFINITY=no
LSB_EFFECTIVE_RSRCREQ=select[((centos7) && (type == any))] order[-slots:-maxslots] affinity[core(1)*1:membind=localprefer]
LSF_LOGDIR=/var/spool/lsf
LSF_LIM_API_NTRIES=1
SHELL=/bin/bash
LSB_BATCH_JID=990805[10]
HISTSIZE=1000
SSH_CLIENT=73.50.71.123 51048 22
RM_CPUTASK1=10
LIBRARY_PATH=/opt/hpc/gcc-4.8.5/openmpi-3.1.2/fftw-3.3.8/lib:/opt/hpc/gcc-4.8.5/openmpi-3.1.2/parallel-hdf5-1.10.4/lib:/opt/hpc/gcc-4.8.5/openmpi-3.1.2/lib
PERL5LIB=/opt/rh/devtoolset-8/root//usr/lib64/perl5/vendor_perl:/opt/rh/devtoolset-8/root/usr/lib/perl5:/opt/rh/devtoolset-8/root//usr/share/perl5/vendor_perl
LSB_TRAPSIGS=trap # 15 10 12 2 1
LS_EXECCWD=/gpfs/slac/atlas/fs1/u/therwig/ldmx/sandbox/ldmx-sw/run/tp_tests/batch
SELINUX_USE_CURRENT_RANGE=
LS_JOBPID=22115
LSB_MAX_NUM_PROCESSORS=1
LSB_JOBRES_CALLBACK=44298@kiso0028
MSI2LMP_LIBRARY=/usr/share/lammps/frc_files
QTDIR=/usr/lib64/qt-3.3
LSB_JOBID=990805
LSB_JOB_EXECUSER=therwig
LSF_SERVERDIR=/afs/slac/package/lsf/curr/etc
G4NEUTRONXSDATA=/nfs/slac/g/ldmx/software/geant4/install_g10.2.3_v0.3_gcc8.3.1_cos7/share/Geant4-10.2.3/data/G4NEUTRONXS1.4
QTINC=/usr/lib64/qt-3.3/include
LSB_JOBRES_PID=22115
SSH_TTY=/dev/pts/8
X_SCLS=devtoolset-8
LAMMPS_POTENTIALS=/usr/share/lammps/potentials
LSB_JOBINDEX_STEP=1
LSB_JOBNAME=jobArray[1-10]
BSUB_BLOCK_EXEC_HOST=
G4LEDATA=/nfs/slac/g/ldmx/software/geant4/install_g10.2.3_v0.3_gcc8.3.1_cos7/share/Geant4-10.2.3/data/G4EMLOW6.48
QT_GRAPHICSSYSTEM_CHECKED=1
LSF_LIBDIR=/afs/slac/package/lsf/curr/lib
PCP_DIR=/opt/rh/devtoolset-8/root
LSB_PROJECT_NAME=none
USER=therwig
LS_COLORS=rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:
LSB_JOB_REPORT_MAIL=N
LD_LIBRARY_PATH=/nfs/slac/g/ldmx/users/therwig/sandbox/ldmx-sw/install/lib:/nfs/slac/g/ldmx/software/onnxruntime-linux-x64-1.2.0/lib:/nfs/slac/g/ldmx/software/root-6.20.06/install_gcc8.3.1_cos7/lib:/nfs/slac/g/ldmx/software/geant4/install_g10.2.3_v0.3_gcc8.3.1_cos7/lib64:/nfs/slac/g/ldmx/software/xerces-c-3.2.2/install_gcc8.3.1_cos7/lib:/nfs/slac/g/ldmx/software/Python-3.8.2/install_gcc8.3.1_cos7//lib:/afs/slac/package/lsf/curr/lib:/nfs/slac/g/ldmx/users/therwig/sandbox/ldmx-sw/install/lib:/nfs/slac/g/ldmx/software/onnxruntime-linux-x64-1.2.0/lib:/nfs/slac/g/ldmx/software/geant4/install_g10.2.3_v0.3_gcc8.3.1_cos7/lib64:/nfs/slac/g/ldmx/software/xerces-c-3.2.2/install_gcc8.3.1_cos7/lib:/nfs/slac/g/ldmx/software/Python-3.8.2/install_gcc8.3.1_cos7//lib:/opt/rh/devtoolset-8/root/usr/lib64:/opt/rh/devtoolset-8/root/usr/lib:/opt/rh/devtoolset-8/root/usr/lib64/dyninst:/opt/rh/devtoolset-8/root/usr/lib/dyninst:/opt/hpc/gcc-4.8.5/openmpi-3.1.2/parallel-hdf5-1.10.4/lib:/opt/hpc/gcc-4.8.5/openmpi-3.1.2/boost-1.69.0/lib:/opt/hpc/gcc-4.8.5/openmpi-3.1.2/lib:/u/ki/ldmxprod/ldmx/software/xerces-c-3.2.2/install_gcc8.3.1_cos7/lib:/u/ki/ldmxprod/ldmx/software/xerces-c-3.2.2/install_gcc8.3.1_cos7/lib
SBD_KRB5CCNAME_VAL=
XercesC_DIR=/nfs/slac/g/ldmx/software/xerces-c-3.2.2/install_gcc8.3.1_cos7
LSB_BIND_MEM_LIST=0
LSB_EEXEC_REAL_UID=
ROOTDIR=/nfs/slac/g/ldmx/software/root-6.20.06/install_gcc8.3.1_cos7
CPATH=/opt/hpc/gcc-4.8.5/openmpi-3.1.2/fftw-3.3.8/include:/opt/hpc/gcc-4.8.5/openmpi-3.1.2/parallel-hdf5-1.10.4/include:/opt/hpc/gcc-4.8.5/openmpi-3.1.2/include
G4DIR=/nfs/slac/g/ldmx/software/geant4/install_g10.2.3_v0.3_gcc8.3.1_cos7
G4NEUTRONHPDATA=/nfs/slac/g/ldmx/software/geant4/install_g10.2.3_v0.3_gcc8.3.1_cos7/share/Geant4-10.2.3/data/G4NDL4.5
LSF_INVOKE_CMD=bsubx
LSB_CG_MEMLIMIT=0x100000000
G4ENSDFSTATEDATA=/nfs/slac/g/ldmx/software/geant4/install_g10.2.3_v0.3_gcc8.3.1_cos7/share/Geant4-10.2.3/data/G4ENSDFSTATE1.2.3
G4RADIOACTIVEDATA=/nfs/slac/g/ldmx/software/geant4/install_g10.2.3_v0.3_gcc8.3.1_cos7/share/Geant4-10.2.3/data/RadioactiveDecay4.3.2
LIBPATH=/nfs/slac/g/ldmx/software/root-6.20.06/install_gcc8.3.1_cos7/lib
LS_EXEC_T=START
G4ABLADATA=/nfs/slac/g/ldmx/software/geant4/install_g10.2.3_v0.3_gcc8.3.1_cos7/share/Geant4-10.2.3/data/G4ABLA3.0
LSF_VERSION=34
LSB_BIND_MEM_POLICY=localprefer
LS_SUBCWD=/gpfs/slac/atlas/fs1/u/therwig/ldmx/sandbox/ldmx-sw/run/tp_tests/batch
LSB_SUB_RES_REQ=select[centos7]
LSB_UNIXGROUP_INT=at
JUPYTER_PATH=/nfs/slac/g/ldmx/software/root-6.20.06/install_gcc8.3.1_cos7/etc/notebook
LSB_HOSTS=kiso0028
LSB_JOBFILENAME=/nfs/farm/lsb_spool2/therwig/1602175267.990805.10
MAIL=/var/spool/mail/therwig
PATH=/nfs/slac/g/ldmx/users/therwig/sandbox/ldmx-sw/install/bin:/nfs/slac/g/ldmx/software/root-6.20.06/install_gcc8.3.1_cos7/bin:/nfs/slac/g/ldmx/software/geant4/install_g10.2.3_v0.3_gcc8.3.1_cos7/bin:/nfs/slac/g/ldmx/software/Python-3.8.2/install_gcc8.3.1_cos7//bin:/nfs/slac/g/ldmx/software/cmake/cmake-3.16.0-rc3/install_gcc8/bin:/afs/slac/package/lsf/curr/bin:/nfs/slac/g/ldmx/users/therwig/sandbox/ldmx-sw/install/bin:/nfs/slac/g/ldmx/software/geant4/install_g10.2.3_v0.3_gcc8.3.1_cos7/bin:/nfs/slac/g/ldmx/software/Python-3.8.2/install_gcc8.3.1_cos7//bin:/nfs/slac/g/ldmx/software/cmake/cmake-3.16.0-rc3/install_gcc8/bin:/nfs/slac/g/ldmx/users/therwig/sandbox/ldmx-sw/install/bin:/nfs/slac/g/ldmx/software/geant4/install_g10.2.3_v0.3_gcc8.3.1_cos7/bin:/nfs/slac/g/ldmx/software/Python-3.8.2/install_gcc8.3.1_cos7//bin:/nfs/slac/g/ldmx/software/cmake/cmake-3.16.0-rc3/install_gcc8/bin:/opt/rh/devtoolset-8/root/usr/bin:/usr/lib64/qt-3.3/bin:/afs/slac/package/lsf/curr/amd64_rhel70/bin:/opt/hpc/gcc-4.8.5/openmpi-3.1.2/fftw-3.3.8/bin:/opt/hpc/gcc-4.8.5/openmpi-3.1.2/parallel-hdf5-1.10.4/bin:/opt/hpc/gcc-4.8.5/openmpi-3.1.2/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin
LSB_JOBINDEX=10
CUDA_VISIBLE_DEVICES_ORIG=
_=/usr/bin/env
LSB_JOBINDEX_END=10
LSB_EXIT_PRE_ABORT=99
LSB_JOBEXIT_STAT=0
FFTW3_ROOT=/opt/hpc/gcc-4.8.5/openmpi-3.1.2/fftw-3.3.8
G4PIIDATA=/nfs/slac/g/ldmx/software/geant4/install_g10.2.3_v0.3_gcc8.3.1_cos7/share/Geant4-10.2.3/data/G4PII1.3
PWD=/scratch/therwig/990805
HDF5_ROOT=/opt/hpc/gcc-4.8.5/openmpi-3.1.2/parallel-hdf5-1.10.4
_LMFILES_=/opt/modulefiles/gcc/4.8.5:/opt/modulefiles/openmpi/3.1.2-gcc-4.8.5:/opt/modulefiles/boost/1.69.0-openmpi-3.1.2-gcc-4.8.5:/opt/modulefiles/parallel-hdf5/1.10.4-openmpi-3.1.2-gcc-4.8.5:/opt/modulefiles/fftw3/3.3.8-openmpi-3.1.2-gcc-4.8.5:/opt/modulefiles/lsf:/opt/modulefiles/PrgEnv-gcc/4.8.5
CUDA_VISIBLE_DEVICES=
EDITOR=emacs -nw
LANG=en_US.UTF-8
LSB_RES_GET_FANOUT_INFO=Y
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles:/afs/slac/package/singularity/modulefiles:/opt/modulefiles
CLING_STANDARD_PCH=none
LDMXSW_DIR=/nfs/slac/g/ldmx/users/therwig/sandbox/ldmx-sw/install
LSB_CHKFILENAME=/nfs/farm/lsb_spool2/therwig/1602175267.990805.10
LOADEDMODULES=gcc/4.8.5:openmpi/3.1.2-gcc-4.8.5:boost/1.69.0-openmpi-3.1.2-gcc-4.8.5:parallel-hdf5/1.10.4-openmpi-3.1.2-gcc-4.8.5:fftw3/3.3.8-openmpi-3.1.2-gcc-4.8.5:lsf:PrgEnv-gcc/4.8.5
LSB_DJOB_HOSTFILE=/nfs/farm/lsb_spool2/therwig/1602175267.990805.10.hostfile
PYTHONHOME=/nfs/slac/g/ldmx/software/Python-3.8.2/install_gcc8.3.1_cos7/
SELINUX_LEVEL_REQUESTED=
LSF_JOB_TIMESTAMP_VALUE=1602175374
G4SAIDXSDATA=/nfs/slac/g/ldmx/software/geant4/install_g10.2.3_v0.3_gcc8.3.1_cos7/share/Geant4-10.2.3/data/G4SAIDDATA1.1
LSB_AFFINITY_HOSTFILE=/nfs/farm/lsb_spool2/therwig/1602175267.990805.10.hostAffinityFile
LSB_EXEC_HOSTTYPE=LINUX
LSF_BINDIR=/afs/slac/package/lsf/curr/bin
LSB_DJOB_NUMPROC=1
HISTCONTROL=ignoredups
SOFTWARE_HOME=/nfs/slac/g/ldmx/software
KRB5CCNAME=/tmp/lsf_krb5cc_j990805_10
ROOTSYS=/nfs/slac/g/ldmx/software/root-6.20.06/install_gcc8.3.1_cos7
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SHLVL=9
HOME=/gpfs/slac/atlas/fs1/u/therwig
G4REALSURFACEDATA=/nfs/slac/g/ldmx/software/geant4/install_g10.2.3_v0.3_gcc8.3.1_cos7/share/Geant4-10.2.3/data/RealSurface1.0
JOB_TERMINATE_INTERVAL=10
LSB_ACCT_FILE=/tmp/990805_10.tmpdir/.1602175267.990805.10.acct
DYLD_LIBRARY_PATH=/nfs/slac/g/ldmx/software/root-6.20.06/install_gcc8.3.1_cos7/lib
LSB_SUB_HOST=cent7a
LSFUSER=therwig
LSB_SUB_USER=therwig
__LSF_JOB_TMPDIR__=/tmp/990805_10.tmpdir
MPI_ROOT=/opt/hpc/gcc-4.8.5/openmpi-3.1.2
LOGNAME=therwig
PYTHONPATH=/nfs/slac/g/ldmx/users/therwig/sandbox/ldmx-sw/install/python:/nfs/slac/g/ldmx/users/therwig/sandbox/ldmx-sw/install/lib:/nfs/slac/g/ldmx/software/onnxruntime-linux-x64-1.2.0/lib:/nfs/slac/g/ldmx/software/root-6.20.06/install_gcc8.3.1_cos7/lib:/nfs/slac/g/ldmx/software/geant4/install_g10.2.3_v0.3_gcc8.3.1_cos7/lib64:/nfs/slac/g/ldmx/software/xerces-c-3.2.2/install_gcc8.3.1_cos7/lib:/nfs/slac/g/ldmx/software/Python-3.8.2/install_gcc8.3.1_cos7//lib:/afs/slac/package/lsf/curr/lib:/nfs/slac/g/ldmx/users/therwig/sandbox/ldmx-sw/install/lib:/nfs/slac/g/ldmx/software/onnxruntime-linux-x64-1.2.0/lib:/nfs/slac/g/ldmx/software/geant4/install_g10.2.3_v0.3_gcc8.3.1_cos7/lib64:/nfs/slac/g/ldmx/software/xerces-c-3.2.2/install_gcc8.3.1_cos7/lib:/nfs/slac/g/ldmx/software/Python-3.8.2/install_gcc8.3.1_cos7//lib:/opt/rh/devtoolset-8/root/usr/lib64:/opt/rh/devtoolset-8/root/usr/lib:/opt/rh/devtoolset-8/root/usr/lib64/dyninst:/opt/rh/devtoolset-8/root/usr/lib/dyninst:/opt/hpc/gcc-4.8.5/openmpi-3.1.2/parallel-hdf5-1.10.4/lib:/opt/hpc/gcc-4.8.5/openmpi-3.1.2/boost-1.69.0/lib:/opt/hpc/gcc-4.8.5/openmpi-3.1.2/lib:/u/ki/ldmxprod/ldmx/software/xerces-c-3.2.2/install_gcc8.3.1_cos7/lib:/u/ki/ldmxprod/ldmx/software/xerces-c-3.2.2/install_gcc8.3.1_cos7/lib
LSB_MCPU_HOSTS=kiso0028 1
LSB_QUEUE=medium
LSB_OUTDIR=/gpfs/slac/atlas/fs1/u/therwig/ldmx/sandbox/ldmx-sw/run/tp_tests/batch
BOOST_ROOT=/opt/hpc/gcc-4.8.5/openmpi-3.1.2/boost-1.69.0
QTLIB=/usr/lib64/qt-3.3/lib
SSH_CONNECTION=73.50.71.123 51048 134.79.120.208 22
XDG_DATA_DIRS=/gpfs/slac/atlas/fs1/u/therwig/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
MPI_HOME=/opt/hpc/gcc-4.8.5/openmpi-3.1.2
MODULESHOME=/usr/share/Modules
LSB_ECHKPNT_RSH_CMD=ssh
PKG_CONFIG_PATH=/opt/rh/devtoolset-8/root/usr/lib64/pkgconfig
LESSOPEN=||/usr/bin/lesspipe.sh %s
LSB_CG_SWAPLIMIT=0x280000000
LSF_CGROUP_TOPDIR_KEY=slac
SHLIB_PATH=/nfs/slac/g/ldmx/software/root-6.20.06/install_gcc8.3.1_cos7/lib
INFOPATH=/opt/rh/devtoolset-8/root/usr/share/info
LSB_XFER_OP=
CMAKE_PREFIX_PATH=/nfs/slac/g/ldmx/software/root-6.20.06/install_gcc8.3.1_cos7
XDG_RUNTIME_DIR=/run/user/15062
LSB_EEXEC_REAL_GID=
LSB_BIND_CPU_LIST=10
LSF_ENVDIR=/afs/slac/package/lsf/curr/conf
LSB_DJOB_RANKFILE=/nfs/farm/lsb_spool2/therwig/1602175267.990805.10.hostfile
